{
  "packages": [
    "libraries/botbuilder-adapters",
    "libraries/botbuilder-dialog-prompts",
    "libraries/botbuilder-spell-check-middleware",
    "libraries/botbuilder-storage",
    "libraries/botbuilder-text-analytics-middleware",
    "libraries/botbuilder-text-recognizers-middleware"
  ],
  "version": "independent"
}
