{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229,
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceRoot}/node_modules/mocha/bin/mocha",
            "args": [
                "--inspect-brk",
                "${workspaceFolder}/libraries/*/test/**/*.js",
                "--recursive"
            ],
            "port": 9229,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "(CS) Debug Text Analytics Middleware",
            "program": "${workspaceRoot}\\libraries\\botbuilder-text-analytics-middleware\\example\\app-cs.js",
            "envFile": "${workspaceFolder}/libraries/botbuilder-text-analytics-middleware/example/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "(Watson) Debug Text Analytics Middleware",
            "program": "${workspaceRoot}\\libraries\\botbuilder-text-analytics-middleware\\example\\app-watson.js",
            "envFile": "${workspaceFolder}/libraries/botbuilder-text-analytics-middleware/example/.env"
        }
    ]
}
